<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #3a085e;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiltyspark.controller.CONTROLLER_Agregar_Empleado">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b1b1b1;" AnchorPane.bottomAnchor="719.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="btn_cerrar" fitHeight="37.0" fitWidth="40.0" layoutX="1315.0" layoutY="6.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="17.0">
               <image>
                  <Image url="@img/icono_x.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_regresar" fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="17.0">
               <image>
                  <Image url="@img/icon_back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="92.0" layoutY="106.0" prefHeight="621.0" prefWidth="1192.0" style="-fx-background-color: #b1b1b1; -fx-background-radius: 30;" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="106.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="516.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icono_usuario.png" />
               </image>
            </ImageView>
            <Label layoutX="151.0" layoutY="214.0" text="Nombres:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="303.0" text="Apellidos:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="212.0" text="Departamento:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="301.0" text="Salario asignado:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="385.0" text="DUI:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="383.0" text="Email:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="832.0" layoutY="211.0" text="Telefono:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="832.0" layoutY="300.0" text="Fecha de contratación:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="832.0" layoutY="382.0" text="Estado:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_Nombre" layoutX="151.0" layoutY="235.0" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_Apellido" layoutX="151.0" layoutY="323.0" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_DUI" layoutX="155.0" layoutY="406.0" prefHeight="23.0" prefWidth="150.0" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_Salario" layoutX="516.0" layoutY="321.0" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_Email" layoutX="516.0" layoutY="404.0" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_Telefono" layoutX="833.0" layoutY="232.0" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <DatePicker fx:id="Calend_Fecha" layoutX="832.0" layoutY="322.0" style="-fx-background-radius: 10;" />
            <ComboBox fx:id="Cb_Departamento" layoutX="516.0" layoutY="232.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
            <RadioButton fx:id="Rdb_Activo" layoutX="833.0" layoutY="406.0" mnemonicParsing="false" text="Activo" />
            <RadioButton fx:id="Rdb_Inactivo" layoutX="896.0" layoutY="406.0" mnemonicParsing="false" text="Inactivo" />
            <Button fx:id="Btn_Ingresar" layoutX="538.0" layoutY="475.0" mnemonicParsing="false" onAction="#Btn_Ingresar" prefHeight="49.0" prefWidth="106.0" style="-fx-background-radius: 20;" text="Ingresar">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
