<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="login-bg" stylesheets="@style/vista1.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiltyspark.controller.HelloController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="270.0" styleClass="panel" stylesheets="@style/vista1.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1096.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="pane_menu" layoutY="187.0" prefHeight="581.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="187.0">
               <children>
                  <Button fx:id="btn_Empleados" mnemonicParsing="false" onAction="#btn_Empleados" prefHeight="64.0" prefWidth="272.0" style="-fx-background-color: #c2c2c2; -fx-background-radius: 60;" text="Empleados" textFill="#3a085e">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icono_Empleado.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_proyectos" mnemonicParsing="false" onAction="#btn_Proyectos" prefHeight="64.0" prefWidth="272.0" style="-fx-background-color: #c2c2c2; -fx-background-radius: 60;" text="Proyectos" textFill="#3a085e">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icono_Proyectos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_Estadisticas" mnemonicParsing="false" onAction="#btn_Estadisticas" prefHeight="64.0" prefWidth="272.0" style="-fx-background-color: #c2c2c2; -fx-background-radius: 60;" text="Estadisticas" textFill="#3a085e">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icono_Estadisticas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ImageView fx:id="img_salida" fitHeight="43.0" fitWidth="53.0" layoutX="103.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="103.0">
               <image>
                  <Image url="@img/icono_salida.png" />
               </image>
            </ImageView>
            <Label layoutX="111.0" layoutY="95.0" text="Inicio" textFill="#3a085e">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane fx:id="pane_decoration" layoutX="505.0" layoutY="-113.0" prefHeight="286.0" prefWidth="478.0" rotate="45.0" style="-fx-background-color: #b1b1b1; -fx-background-radius: 60;" />
      <ImageView fx:id="img_usuario" fitHeight="43.0" fitWidth="43.0" layoutX="1292.0" layoutY="30.0" onMouseClicked="#Usuarios_in" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icon_2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
